WpfAp/MainWindow.xaml

<Window x:Class="WpfAp.UserAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAp"
        mc:Ignorable="d"
        Title="WellCome" Height="450" Width="380"
    Style="{StaticResource WinStyle}" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Text="      WellCome" Grid.Column="1" Grid.Row="1"
                   FontSize="40" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <TextBlock Text="pls choose to enter resturan's system"
                   Grid.Column="1" Grid.Row="2" Margin=" 40,50,0,0"/>
        <Button x:Name="UserB" Content="User" Grid.Column="1" Grid.Row="3" 
                Width="80" Height="30" Margin="0,50,0,20" 
                FontSize="18" Click="UserClicked"  >
           
        </Button>
        <!--<Button x:Name="UserB" Content="User" Grid.Column="1" Grid.Row="3"
                Width="80" Height="30" Margin="0,50,0,20"
                FontSize="18" Click="UserClicked" />-->
        <Button x:Name="AdminB" Content="Admin" Grid.Column="1" Grid.Row="4"
                Width="80" Height="30" 
                FontSize="18" Click="AdminClicked"  />
        
    </Grid>
</Window>
