WpfAp/User_LoginSignUp.xaml

<Window x:Class="WpfAp.User_LoginSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAp"
        mc:Ignorable="d" Height="450" Width="450"
    Style="{StaticResource WinStyle}" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Text="Login"  FontSize="36" Grid.Column="1" Grid.Row="1"
                    Margin="125,0,125,0" FontFamily="Tw Cen MT Condensed Extra Bold"/>
        <TextBlock Text="Enter your mail or phone number: " Grid.Column="1"
                   Grid.Row="2" Margin="20,30,20,10" />
        <TextBox x:Name="MailPhoneUserLogin" Grid.Column="1" Grid.Row="3"
              Margin="65,0,80,0"  FontFamily="Tempus Sans ITC" Style="{StaticResource TextBox}" >
          
        </TextBox>
        <TextBlock Text="Enter your password: " Grid.Column="1"
                   Grid.Row="4" Margin="20,20,20,10" FontFamily="Tempus Sans ITC"/>
        <TextBox x:Name="PassUserLogin" Grid.Column="1" Grid.Row="5"
              Margin="65,0,80,20"  Opacity="0.3" />
        <Button x:Name="LogInB" Grid.Column="1" Grid.Row="6" Content="Login"
                Width="60" Height="30"  />
        <TextBlock Text="if you don't have an account, pls click the Sign Up button"
                   Grid.Column="1" Grid.Row="7"  Margin="20,45,0,0" FontFamily="Tempus Sans ITC"/>
        <Button x:Name="SignUpB" Grid.Column="1" Grid.Row="8" Content="Sign Up"
                Width="60" Height="30"  Margin="0,20,0,0" 
                />
       
    </Grid>
</Window>
