WpfApTheme.Windows.Theme/WinStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApTheme.Windows.Theme">

    <Color x:Key="Light" A="255" R="104" G="232" B="197"/>

    <Style x:Key="WinStyle" TargetType="Window">

        <Setter Property="FontFamily" Value="Tempus Sans ITC"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Grid.Background" Value="AliceBlue"/>
        <Setter Property="Grid.Row" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">

                    <Border x:Name="backColorWin" CornerRadius="10" >
                        
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop x:Name="BackWinColor1" Offset="0" Color="#FF5F5F5F"/>
                                    <GradientStop x:Name="BackWinColor2" Offset="1" Color="{StaticResource Light}"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        
                        <ContentPresenter  />
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
  
</ResourceDictionary>